TIMEOUT=0
GRAPHICS=YES
TERM_MARGIN_GRADIENT=8
VERBOSE=NO
INTERFACE_RESOLUTION=640x480

:BelugaOS multiboot
#RESOLUTION=640x480
PROTOCOL=multiboot
KERNEL_CMDLINE=Hello World!
KERNEL_PATH=boot:///kernel.elf
